.contain{
    background-color: #ffd6b2ab;
    backdrop-filter: blur(3px);
    border: 2px dashed #000;
    border-radius: 5rem 1rem;
    width: 70%;
    height: 32rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    margin-top: 3rem;
    letter-spacing: 3px;
}

.containTitle{
    background-color: #ffffff8f;
    border-radius: 5rem;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 7rem;
    width: auto;
    font-size: 1.3rem;
    border: 2px dashed #bda7a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .5rem auto;
    padding: 2rem;
    text-align: center;
}

.title{
    border-bottom: 3px solid #000;
}

.id{
    color: #ffbb0e;
}

.containBtn{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 1rem 1rem;
    gap: .8rem;
}

.btnEdit{
    background-color: #FECEA8;
    color: #a2a6e2;
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    padding-top: .3rem;
    border-radius: 1.5rem;
    border: none;
    outline: 2px dashed #e4a068;
}

.btnDelete{
    background-color: #FECEA8;
    color: #eb6a6a;
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    padding-top: .3rem;
    border-radius: 1.5rem;
    border: none;
    outline: 2px dashed #e4a068;
}

.img{
    grid-column: 1/2;
    grid-row: 2/4;
    height: 20rem;
    width: 20rem;
    margin: 1.7rem 3.5rem;
    outline: 2px solid #000;
    border-radius: .3rem;
}

.containExtra{
    background-color: #a2a6e2;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 2rem;
}

.containTemps{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-wrap: wrap;
}

.temperaments{
    width: 100%;
}

.temps{
    width: 50%;
    
}